# README #

Fast crawler usinf beautiful soup

execution: python3 sitemapcore.py {http://url}

### What is this repository for? ###

* Simple crawler that creat json with tree with sitemap
* Version(v.0.0.1)

### How do I get set up? ###

pip3 install -r requirements.txt

### What is ready? ###

* API Rest (https://bitbucket.org/malamen/crawler-test-api)
* 52.168.141.28:8000/getsitemap

### What is next? ###
* Data Visualization